  # Port run app
  PORT = 4000

  # Token
  SECRET_TOKEN = "c8a4Pb92H854O4679N2f9d700G50295a7d1adad76d1d1fd37c34273b3fa4"
  EXPIRES_ACCESS_TOKEN = "31d"
  EXPIRES_REFRESH_TOKEN = "30s"

  # Bcrypt
  SECRET_KEY_SALT = "cew3ttPb92234O4679N2f9d70PHONG0G5fwef1adad76d1f4gvfd37c3vffd2734b3fa4"

  # Port connect db Postgre Local
  # DB_HOST = "localhost"
  # DB_DATABASE = "postgres"
  # DB_PORT = "5432"
  # DB_USER = "postgres"
  # DB_PASSWORD = "admin"

  # Port connect db Postgre Raspberry Pi 5
  DB_HOST = "weblearn.ddns.net"
  DB_DATABASE = "postgres"
  DB_PORT = "5432"
  DB_USER = "postgres"
  DB_PASSWORD = "admin"